OPEN_AI_SECRET=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
MONGODB_URL= mongodb+srv://ajmalksaleem:9746807866aicb@cluster0.mo57us3.mongodb.net/aichatbot?retryWrites=true&w=majority
OPENAI_ORGANISATION_ID = org-r5uBLDzpCgxH5FLaAYwCCQYC
JWT_SECRET = hdyrfcgvg6rr5778yghhhhhv
COOKIE_SECRET = jjgvshhhbmkguo87654
 